# AnalyticsWebApp

./: .bowerrc  .gitignore  bower.json  flash.config  pom.xml
src/it/java/com/webapp/controller/: UserControllerIT.java
src/it/java/com/webapp/endtoend/: UserIT.java
src/main/java/com/webapp/: AnalyticsWebAppApplication.java
src/main/java/com/webapp/bo/: AlertBO.java  AnalyticBO.java  GroupBO.java  HistoricalDataBO.java  UserBO.java
src/main/java/com/webapp/controller/: AlertController.java  AnalyticController.java  GroupController.java  HistoricalDataController.java  UserController.java  WebAppController.java
src/main/java/com/webapp/dao/: AlertDAO.java  AnalyticDAO.java  GroupDAO.java  HistoricalDataDAO.java  UserDAO.java
src/main/java/com/webapp/dto/: GroupDTO.java  HistoricalDataDTO.java  MapDTO.java  PaginationDTO.java  SeriesData.java
src/main/java/com/webapp/entity/: Alert.java  AlertUpdateMessage.java  Analytic.java  Daily.java  Group.java  Hourly.java  MLData.java  User.java
src/main/java/com/webapp/interceptor/: SessionValidatorInterceptor.java
src/main/java/com/webapp/repository/: AlertRepository.java  AnalyticRepository.java  DailyRepository.java  GroupRepository.java  HourlyRepository.java  MLDataRepository.java  UserRepository.java
src/main/java/com/webapp/util/: WebAppUtil.java
src/main/resources/: Beans.xml  application-test.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/analyticapp/: index.html
src/main/webapp/analyticapp/css/: analyticapp.css  sb-admin-2.css
src/main/webapp/analyticapp/js/: analyticapp_controller.js  analyticapp_services.js  app.js
src/main/webapp/analyticapp/js/controllers/: chartContoller.js  form.js  main.js
src/main/webapp/analyticapp/js/directives/header/: header.html  header.js
src/main/webapp/analyticapp/js/directives/sidebar/: sidebar.html  sidebar.js
src/main/webapp/analyticapp/pages/dashboard/: dashboard.html
src/main/webapp/analyticapp/pages/dashboard/alert/: alert.html  alert_configure.html
src/main/webapp/analyticapp/pages/dashboard/alert/js/: alert_configure_controller.js  alert_controller.js
src/main/webapp/analyticapp/pages/dashboard/analytics/: analytics.html
src/main/webapp/analyticapp/pages/dashboard/analytics/js/: analytics_controller.js
src/main/webapp/analyticapp/pages/dashboard/historical_data/: historical_data.html
src/main/webapp/analyticapp/pages/dashboard/historical_data/js/: historical_data_controller.js
src/main/webapp/analyticapp/pages/dashboard/js/: dashboard_controller.js  dashboard_directive.js
src/main/webapp/analyticapp/pages/dashboard/message/: message_home.html
src/main/webapp/analyticapp/pages/dashboard/message/js/: message_controller.js
src/main/webapp/analyticapp/pages/dashboard/real_time_analytics/: real_time_analytics.html
src/main/webapp/analyticapp/pages/dashboard/real_time_analytics/js/: real_time_analytics_controller.js
src/main/webapp/analyticapp/pages/dashboard/user/: profile.html  settings.html
src/main/webapp/analyticapp/pages/dashboard/user/js/: profile_controller.js  settings_controller.js
src/main/webapp/analyticapp/pages/dashboard/user_management/: access_management.html  group_modal.html  user_management.html  user_modal.html
src/main/webapp/analyticapp/pages/dashboard/user_management/js/: access_management_controller.js  group_controller.js  user_controller.js  user_management_controller.js
src/main/webapp/analyticapp/pages/login/: login.html  login1.html  login2.html
src/main/webapp/analyticapp/pages/login/css/: login.css
src/main/webapp/analyticapp/pages/login/js/: loginController.js
src/main/webapp/analyticapp/views/dashboard/: home.html  main.html
src/test/java/com/example/: AnalyticsWebAppApplicationTests.java
src/test/java/com/webapp/test/: AnalyticsWebAppApplicationTests.java
src/test/java/com/webapp/test/dao/: UserDAOTest.java
