server.port = 8082
spring.data.mongodb.uri=mongodb://webapp:295b@ds047792.mlab.com:47792/analyticwebdb
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.repositories.enabled=true